DATABASE_URL=postgresql://postgres.udlmjrnboumysahmjntm:yS3rp7qpz1nmQGUs@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
postgresql://postgres.udlmjrnboumysahmjntm:yS3rp7qpz1nmQGUs@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
